{
  "name": "@hironytic/anatomist",
  "version": "0.3.0",
  "description": "A framework for building binary file inspector tools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hironytic/anatomist.git"
  },
  "homepage": "https://github.com/hironytic/anatomist",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "sandbox": "npm run dev --prefix sandbox",
    "sandbox:build": "npm run build --prefix sandbox",
    "sandbox:typecheck": "npm run typecheck --prefix sandbox",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.15.0"
    }
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "jsdom": "^29.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
